language: node_js
node_js:
- '8.4'
script: yarn build
before_deploy:
- openssl aes-256-cbc -K $encrypted_a5a4b6243b23_key -iv $encrypted_a5a4b6243b23_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --port=10059 --quiet $TRAVIS_BUILD_DIR/build $SAFER_GLOBE_SSH_USER@$SAFER_GLOBE_DEPLOY_HOST:/tmp/armsreport
  on:
    branch: master
